*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.padding{
    padding: 10px;
}

/* -  -  -  -  -  -  -  -  CARUSEL  -  -  -  -  -  -  -  - */
.formul{
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.carusel{
    margin: 0;
    height: 400PX;
    width: 100%;
}

.carusel img{
    height: 400px;
    width: 100px;
    object-fit: cover;
}

/* -  -  -  -  -  -  -  -  CATALOGO  -  -  -  -  -  -  -  - */

.catalogo{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    align-items: center;
    gap: 10%;
}

.catalogo div{
    width: 100%;
    height: 100%;
    position: relative;
}

.catalogo div img{
    width: 100%;
    height: 100%; 
    object-fit: fill;  
    object-position: center;
}

.catalogo div h2 {
    display: flex;
    visibility: hidden;
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-transform: capitalize;
    font-size: larger;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.651);
    justify-content: center;
    align-items: center;
}

.catalogo div:hover h2 {
    visibility: visible;
}

.catalogo-item{
    -webkit-box-shadow: 14px 20px 37px -1px rgba(0,0,0,0.8);
    -moz-box-shadow: 14px 20px 37px -1px rgba(0,0,0,0.8);
    box-shadow: 14px 20px 37px -1px rgba(0,0,0,0.8);
}

/* -  -  -  -  -  -  -  -  GRID  -  -  -  -  -  -  -  - */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px auto 550px; /*!!!!!d*/
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
    margin: 0 auto;
    background-color: white;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 71.1vh auto; /*!!!!!D*/
    grid-template-areas: 
    "header header header"
    "main aside aside"
    "footer footer footer"
    ;

    margin: 0 auto;
    background-color: white;
}

.aside{
    grid-area: aside;
}
.aside iframe{
    height: 100%;
    width: 100%;
}

.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkeos li{
    font-size: larger;
    list-style: none;
}

.linkeos ul li{
    height: 100%;
    width: 100%;
    font-size: 48px;
    margin-inline: 50px;
}

.linkeos ul li a{
    color: black;
}

/* -  -  -  -  -  -  -  -  HEADER  -  -  -  -  -  -  -  - */

.encabezado{
    grid-area: header;
    display: block; /*!!!!!d*/
    background-color: #5bc05d;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.encabezado div{/*!!!!!!!!!D*/
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.encabezado img{
    align-items: center;
    text-align: center;
    width: 250px;
}

.encabezado img:hover{ /*!!!!!!!!!!!!!!!!!!d*/
    font-size: larger;
}

.navegador{
    grid-area: nav;
    height: 100%;
    width: 100%;
}

.navegador ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 50%;
    width: 100%;
    list-style: none;
}

.navegador ul li{
    height: 75%;
    width:75%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

nav ul li:hover{
    font-size: larger;
}

.navegador ul li a{
    text-decoration: none;
    font-size: 100%;
    color: black;
    text-transform: uppercase;
    align-items: center;
    
}

.principal{
    grid-area: main;
    background-color: #bddeb9;
    align-content: center;
}

.foto-inicial{
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
    background-image: url("../img/Hogaza-con-MASA-MADRE.-Horneado-PADOCADOALEX.jpg");
    background-size: cover;
}

.foto-inicial h1{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-size: 48px;
    text-transform: capitalize;
    color: whitesmoke;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
    width: 75%;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #c0651b;
    font-size: 14px;
    color: whitesmoke;
}

.banner:hover{
    width:83%;
    height: 205px;
    background-color: #c27231;
}

.banner h1{
    width: 50%;
    padding: 5%;
}

.banner p {
    width: 50%;
    padding: 5%;
}

.banner div{
    display: flex;
    align-content: center;
    width: 50%;
    height: 100%;
}

.banner-izquierdo{
    border-top-left-radius: 40px 40px;
    border-bottom-left-radius: 40px 40px;
}

.banner-derecho{
    border-top-right-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    flex-direction: row-reverse;
}

.banner-izquierdo div img{
    border-top-left-radius: 40px 40px;
    border-bottom-left-radius: 40px 40px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.banner-derecho div img{
    border-top-right-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.texto-banner{
    align-items: center;
    justify-content: space-around;
}

.texto-banner h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}

.texto-banner p{
    font-size: larger;
    text-align: center;
}

.pie{
    grid-area: footer;
    background-color: #2e942c;
}

.pie section h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin: 15px;
}

.img-footer{
    padding: 5px;
    display: flex;
    justify-content: center;
}

.img-footer img{
    height: 100%;
    width: 300px;
}

.contenedor-locales{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-locales{
    margin: 10px;
    padding: 5px;
    border: 1px;
    height: 150px;
    width: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item-locales h3{
    text-transform: uppercase;
}

.item-locales p{
    margin: 20px;
    margin-inline: 5px;
    font-size: larger;
    text-transform: capitalize;
}

.item-locales a{
    color: black;
}

.item-locales img{
    align-items: center;
    text-align: center;
    width: 5%;
}

.redes img{
    width: 40px;
}

.redes ul{
    align-items: baseline;
    display: flex;
    justify-content: center;
    
}

.redes ul li{
    list-style: none;
    margin-inline: 10px;
}

.publicidad{
    background-color: #a4a4a4;
    align-items: center;
    justify-content:center;
    display: flex;
}

.publicidad a{
    text-decoration: none;
    color: #e62e1b;
    font-size: 20px;
    font-family: monospace;
    letter-spacing: 5px;
}

.imagen_info{
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.imagen_info div{
    width: 100%;
    display: flex;
    justify-content: center;
}

.imagen_info img{
    padding-top: 20px;
    width: 30%;
}

/*!==========================================================================================================*/
@media (max-width: 1300px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px auto 502px;
        grid-template-areas: 
        "header header"        "main main"        "footer footer"        ;
        margin: 0 auto;
        background-color: white;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px auto auto;
        grid-template-areas: 
        "header header"        "main aside"        "footer footer"        ;
        margin: 0 auto;
        background-color: white;
    }
    .encabezado{
        grid-area: header;
        display: block;
        background-color: #5bc05d;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .encabezado div img{
        align-items: center;
        text-align: center;
    }
    .encabezado a{  /*!!!!!!!!!D*/
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .encabezado div img{
        align-items: center;
        text-align: center;
        width: 150px;
    }
    .navegador ul li{
        height: 10%;
        width: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    nav ul li:hover{
        font-size: larger;
    }
    .navegador ul li a{
        text-decoration: none;
        font-size: 80%;
        color: black;
        text-transform: uppercase;
    }
    .shadow a{
        background-color: rgba(0, 0, 0, 0.233);
    }
    .texto-banner{
        align-items: center;
        justify-content: space-around;
    }
    .texto-banner h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
    }
    .texto-banner p{
        font-size: 18px;
        text-align: justify;
    }
    .banner-izquierdo div img{
        border-top-left-radius: 40px 40px;
        border-bottom-left-radius: 40px 40px;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
    .banner-derecho div img{
        border-top-right-radius: 40px 40px;
        border-bottom-right-radius: 40px 40px;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
    .pie h2{
        font-size: 30px;
    }
    .pie h3{
        font-size: 20px;
    }
    .img-footer img{
        height: 100%;
        width: 200px;
    }
    .item-locales{
        margin: 10px;
        padding: 5px;
        border: 1px;
        height: 150px;
        width: 20%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .item-locales p{
        margin: 20px;
        margin-inline: 5px;
        font-size: 15px;
        text-transform: capitalize;
    }
    .item-locales a{
        color: black;
    }
    .item-locales img{
        align-items: center;
        text-align: center;
        width: 10%;
    }
    .redes img{
        width: 30px;
    }
    .publicidad a{
        text-decoration: none;
        color: #e62e1b;
        font-size: 15px;
        font-family: monospace;
        letter-spacing: 5px;
    }
    .catalogo{
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 110px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        align-items: center;
        gap: 10%;
    }
    .principal li a{
        font-size: 30px;
    }
}



/*!==========================================================================================================*/
@media (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px auto 502px;
        grid-template-areas: 
        "header header"        "main main"        "footer footer"        ;
        margin: 0 auto;
        background-color: white;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 71.1vh auto;
        grid-template-areas: 
        "header header"        "main aside"        "footer footer"        ;
        margin: 0 auto;
        background-color: white;
    }
    .encabezado{
        grid-area: header;
        display: block;
        background-color: #5bc05d;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .encabezado img{
        align-items: center;
        text-align: center;
        width: 100px;
    }
    .encabezado div img{
        align-items: center;
        text-align: center;
    }
    .encabezado a{  /*!!!!!!!!!D*/
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .encabezado div img{
        align-items: center;
        text-align: center;
        width: 125px;
    }
    .navegador{
        grid-area: nav;
        height: 50%;
        width: 100%;
    }
    .navegador ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    .navegador ul li{
        height: 10%;
        width: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    nav ul li:hover{
        font-size: larger;
    }
    .navegador ul li a{
        text-decoration: none;
        font-size: 70%;
        color: black;
        text-transform: uppercase;
    }
    .shadow a{
        background-color: rgba(0, 0, 0, 0.233);
    }
    .foto-inicial{
        width: 100%;
        height: 300px;
        justify-content: center;
        display: flex;
        background-image: url("../img/Hogaza-con-MASA-MADRE.-Horneado-PADOCADOALEX.jpg");
        background-size: cover;
    }
    .foto-inicial h1{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    
        font-size: 36px;
        text-transform: capitalize;
        color: whitesmoke;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
        width: 75%;
    }
    .texto-banner h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 15px;
    }
    .texto-banner p{
        font-size: 14px;
        text-align: justify;
    }
    .principal li a{
        font-size: 30px;
    }
    .imagen_info img{
        padding-top: 20px;
        width: 25%;
    }
}



/*!==========================================================================================================*/
@media (max-width: 720px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 300vh 502px;
        grid-template-areas: 
        "header header"        "main main"        "footer footer"       ;
        width: 100%;
        background-color: white;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 50vh 50vh auto;
        grid-template-areas: 
        "header header"        "main main"   "aside aside"     "footer footer"        ;
        width: 100%;
        background-color: white;
    }
    .encabezado{
        grid-area: header;
        display: block;
        background-color: #5bc05d;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .encabezado img{
        align-items: center;
        text-align: center;
        width: 100px;
    }
    .navegador{
        grid-area: nav;
        height: 50%;
        width: 100%;
    }
    .navegador ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    .navegador ul li{
        height: 10%;
        width: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    nav ul li:hover{
        font-size: larger;
    }
    .navegador ul li a{
        text-decoration: none;
        font-size: 53%;
        color: black;
        text-transform: uppercase;
    }
    .shadow a{
        background-color: rgba(0, 0, 0, 0.233);
    }
    .foto-inicial{
        width: 100%;
        height: 250px;
        justify-content: center;
        display: flex;
        background-image: url("../img/Hogaza-con-MASA-MADRE.-Horneado-PADOCADOALEX.jpg");
        background-size: cover;
    }
    .foto-inicial h1{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    
        font-size: 24px;
        text-transform: capitalize;
        color: whitesmoke;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
        width: 75%;
    }
    .banner{
        height: 150px;
    }
    .banner div{
        display: flex;
        align-content: center;
        width: 50%;
        height: 100%;
    }
    .texto-banner h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
    }
    .texto-banner p{
        font-size: 11px;
        text-align: justify;
    }
    .pie h2{
        font-size: 20px;
    }
    .pie h3{
        font-size: 15px;
    }
    .img-footer img{
        height: 100%;
        width: 200px;
    }
    .item-locales{
        margin: 10px;
        padding: 5px;
        border: 1px;
        height: 150px;
        width: 20%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .item-locales p{
        margin: 20px;
        margin-inline: 5px;
        font-size: 10px;
        text-transform: capitalize;
    }
    .item-locales a{
        color: black;
    }
    .item-locales img{
        align-items: center;
        text-align: center;
        width: 10%;
    }
    .redes img{
        width: 20px;
    }
    .publicidad a{
        text-decoration: none;
        color: #e62e1b;
        font-size: 15px;
        font-family: monospace;
        letter-spacing: 5px;
    }
    .catalogo{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 110px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .catalogo div{
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .catalogo-item{
        margin: 0 auto;
    }
}



/*!==========================================================================================================*/
@media (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 75px auto 502px;
        grid-template-areas: 
        "header" "main" "footer" ;
        width: 100%;
        background-color: white;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 75px auto auto;
        grid-template-areas: 
        "header"        "main" "aside"       "footer"        ;
        width: 100%;
        background-color: white;
    }
    .encabezado{
        grid-area: header;
        display: block;
        background-color: #5bc05d;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .encabezado img{
        align-items: center;
        text-align: center;
        width: 90px;
    }
    .encabezado div img{
        align-items: center;
        text-align: center;
        width: 75px;
    }
    .navegador{
        grid-area: nav;
        height: 50%;
        width: 100%;
    }
    .navegador ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    .navegador ul li{
        height: 10%;
        width: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    nav ul li:hover{
        font-size: larger;
    }
    .navegador ul li a{
        text-decoration: none;
        font-size: 40%;
        color: black;
        text-transform: uppercase;
    }
    .shadow a{
        background-color: rgba(0, 0, 0, 0.233);
    }
    .foto-inicial{
        width: 100%;
        height: 150px;
        justify-content: center;
        display: flex;
        background-image: url("../img/Hogaza-con-MASA-MADRE.-Horneado-PADOCADOALEX.jpg");
        background-size: cover;
    }
    .foto-inicial h1{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        font-size: 16px;
        text-transform: capitalize;
        color: whitesmoke;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
        width: 75%;
    }
    .banner{
        height: 100px;
    }
    .banner div{
        display: flex;
        align-content: center;
        width: 50%;
        height: 100%;
    }
    .texto-banner h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 7px;
    }
    .texto-banner p{
        font-size: 6px;
        text-align: justify;
    }
    .pie h2{
        font-size: 15px;
    }
    .pie h3{
        font-size: 10px;
    }
    .catalogo{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 110px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .catalogo div{
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .catalogo-item{
        margin: 0 auto;
    }
    .imagen_info img{
        padding-top: 20px;
        width: 50%;
    }
}



/*!==========================================================================================================*/
@media (max-width: 350px){
    .navegador ul li a{
        text-decoration: none;
        font-size: 25%;
        color: black;
        text-transform: uppercase;
    }
}