@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; }

.padding {
  padding: 10px; }

/* -  -  -  -  -  -  -  -  VARIABLES  -  -  -  -  -  -  -  - */
/*agregado de variables para prefijar los colores y el tama√±o de las letras*/
/* -  -  -  -  -  -  -  -  MIXIN  -  -  -  -  -  -  -  - */
/* -  -  -  -  -  -  -  -  FORM  -  -  -  -  -  -  -  - */
.formul {
  padding: 10px; }

.needs-validation {
  display: flex;
  flex-direction: column;
  width: 90%; }

.form-row {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .form-row input {
    width: 200px; }

.btn-primary {
  margin: 10px; }

/* -  -  -  -  -  -  -  -  CARUSEL  -  -  -  -  -  -  -  - */
.color {
  background-color: black;
  height: 40px;
  width: 70px; }

.carusel {
  margin: 0;
  height: 600px;
  width: 100%; }
  .carusel img {
    height: 600px;
    width: 100%;
    aspect-ratio: 2 / 1;
    object-position: center; }

/* -  -  -  -  -  -  -  -  CATALOGO  -  -  -  -  -  -  -  - */
.catalogo {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  align-items: center;
  gap: 10%; }
  .catalogo div {
    height: 100%;
    width: 100%;
    position: relative; }
    .catalogo div img {
      height: 100%;
      width: 100%;
      aspect-ratio: 1 / 1; }
    .catalogo div h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      height: 20%;
      width: 100%;
      position: absolute;
      bottom: 0;
      text-transform: capitalize;
      font-size: larger;
      color: whitesmoke;
      background-color: rgba(0, 0, 0, 0.651); }
    .catalogo div:hover {
      /*se vuelve visible al pasarle el puntero por arriba*/ }
      .catalogo div:hover h2 {
        visibility: visible; }

.catalogo-item {
  /*fondo de sombra para que parezca que esta por arriba del documento*/
  -webkit-box-shadow: 14px 20px 37px -1px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 14px 20px 37px -1px rgba(0, 0, 0, 0.8);
  box-shadow: 14px 20px 37px -1px rgba(0, 0, 0, 0.8); }

/* -  -  -  -  -  -  -  -  GRID  -  -  -  -  -  -  -  - */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 75px auto 583px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  margin: 0 auto;
  background-color: whitesmoke; }

.grid-container2 {
  /*grid para la solapa locales, para tener el aside configurado*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 75px 569px auto;
  grid-template-areas: "header header header header" "nav nav nav nav" "main main aside aside" "footer footer footer footer";
  margin: 0 auto;
  background-color: whitesmoke; }

/* -  -  -  -  -  -  -  -  ASIDE  -  -  -  -  -  -  -  - */
.aside {
  grid-area: aside; }
  .aside iframe {
    height: 100%;
    width: 100%; }

.linkeos ul {
  height: 75%;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .linkeos ul li {
    width: 90%;
    height: 20%;
    display: flex;
    align-items: center; }
    .linkeos ul li a {
      color: black;
      font-size: 48px; }

/* -  -  -  -  -  -  -  -  HEADER  -  -  -  -  -  -  -  - */
.encabezado {
  grid-area: header;
  display: block;
  background-color: #69503c;
  height: 100%;
  width: 100%;
  padding: 10px; }
  .encabezado div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center; }
  .encabezado img {
    align-items: center;
    text-align: center;
    width: 250px; }
    .encabezado img:hover {
      font-size: larger; }

/* -  -  -  -  -  -  -  -  NAV  -  -  -  -  -  -  -  - */
.navegador {
  grid-area: nav;
  height: 100%;
  width: 100%;
  background-color: #69503c; }
  .navegador ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 50%;
    width: 100%;
    list-style: none; }
    .navegador ul li {
      height: 75%;
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center; }
      .navegador ul li a {
        text-decoration: none;
        font-size: 150%;
        color: black;
        text-transform: uppercase;
        align-items: center; }
        .navegador ul li a:hover {
          font-size: larger; }

/* -  -  -  -  -  -  -  -  FOOTER  -  -  -  -  -  -  -  - */
.pie {
  grid-area: footer;
  background-color: #907761; }
  .pie section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin: 15px; }

.img-footer {
  padding: 5px;
  display: flex;
  justify-content: center; }
  .img-footer img {
    height: 100%;
    width: 300px; }

/* -  -  -  -  -  -  -  -  LOCALES  -  -  -  -  -  -  -  - */
.contenedor-locales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.item-locales {
  margin: 10px;
  padding: 5px;
  border: 1px;
  height: 150px;
  width: 20%;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .item-locales h3 {
    text-transform: uppercase; }
  .item-locales p {
    margin: 20px;
    margin-inline: 5px;
    font-size: larger;
    text-transform: capitalize; }
  .item-locales a {
    color: black; }
  .item-locales img {
    align-items: center;
    text-align: center;
    width: 5%; }

/* -  -  -  -  -  -  -  -  REDES SOCIALES  -  -  -  -  -  -  -  - */
.redes img {
  width: 40px; }

.redes ul {
  align-items: baseline;
  display: flex;
  justify-content: center; }
  .redes ul li {
    list-style: none;
    margin-inline: 10px; }

/* -  -  -  -  -  -  -  -  PUBLICIDAD  -  -  -  -  -  -  -  - */
.publicidad {
  background-color: #a4a4a4;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center; }
  .publicidad a {
    text-decoration: none;
    color: #e62e1b;
    font-size: 28px;
    font-family: monospace;
    letter-spacing: 5px;
    transition: transform 0.3s ease; }
  .publicidad:hover {
    /*cuando se pasa el mouse por encima, rotara*/
    transform: rotate(180deg); }

/* -  -  -  -  -  -  -  -  MAIN  -  -  -  -  -  -  -  - */
.principal {
  grid-area: main;
  background: #c7b69f;
  background: -moz-linear-gradient(top, #c7b69f 0%, #e3d7bf 45%, #fff9e1 80%, #fff9e1 100%);
  align-content: center; }

/* -  -  -  -  -  -  -  -  H1 GENERAL  -  -  -  -  -  -  -  - */
.tituloh1 {
  /*modifica todos los h1 de los documentos*/
  color: black;
  text-align: center;
  padding-left: 20px;
  padding-top: 20px;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.49); }

/* -  -  -  -  -  -  -  -  MAIN INFO  -  -  -  -  -  -  -  - */
.historia {
  padding-left: 2%;
  padding-right: 2%; }

/* -  -  -  -  -  -  -  -  MAIN INDEX  -  -  -  -  -  -  -  - */
.foto-inicial {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  background: url("../img/Hogaza-con-MASA-MADRE.-Horneado-PADOCADOALEX.jpg");
  background-size: cover; }
  .foto-inicial h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    text-transform: capitalize;
    text-align: center;
    color: black;
    width: 75%;
    text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.49); }

/* -  -  -  -  -  -  -  -  BANNERS  -  -  -  -  -  -  -  - */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 200px;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  background-color: #5f4633;
  font-size: 15px;
  color: whitesmoke; }
  .banner:hover {
    height: 205px;
    width: 89%;
    background-color: #69503c; }
  .banner h2 {
    width: 50%;
    padding: 5%; }
  .banner p {
    width: 50%;
    padding: 5%; }
  .banner div {
    display: flex;
    align-content: center;
    text-transform: capitalize;
    height: 100%;
    width: 50%; }

.banner-izquierdo {
  border-top-left-radius: 40px 40px;
  border-bottom-left-radius: 40px 40px; }
  .banner-izquierdo div img {
    border-top-left-radius: 40px 40px;
    border-bottom-left-radius: 40px 40px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: 100%;
    width: 100%; }

.banner-derecho {
  border-top-right-radius: 40px 40px;
  border-bottom-right-radius: 40px 40px;
  flex-direction: row-reverse; }
  .banner-derecho div img {
    border-top-right-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: 100%;
    width: 100%; }

.texto-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center; }
  .texto-banner h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px; }
  .texto-banner p {
    font-size: larger;
    text-align: center; }

.imagen_info {
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .imagen_info div {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 28px;
    padding: 20px;
    text-align: justify; }
  .imagen_info img {
    padding-top: 20px;
    width: 30%;
    height: 100%; }

@media (max-width: 1300px) {
  .grid-container {
    grid-template-rows: 100px 75px auto 502px; }
  .grid-container2 {
    grid-template-rows: 100px 75px 538px auto; }
  .navegador ul li a {
    font-size: 140%; }
  .texto-banner h2 {
    font-size: 20px; }
  .texto-banner p {
    font-size: 18px; }
  .pie h2 {
    font-size: 30px; }
  .pie h3 {
    font-size: 25px; }
  .img-footer img {
    height: 100%;
    width: 200px; }
  .item-locales {
    height: 150px;
    width: 20%; }
    .item-locales p {
      font-size: 15px; }
    .item-locales img {
      align-items: center;
      text-align: center;
      width: 10%; }
  .redes img {
    width: 30px; }
  .publicidad {
    height: 30px; }
    .publicidad a {
      font-size: 15px; }
  .catalogo {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px; }
    .catalogo div {
      height: 100%;
      width: 100%;
      position: relative; }
  .principal li a {
    font-size: 30px; }
  .imagen_info div {
    font-size: 20px; }
  .imagen_info img {
    width: 50%; }
  .formul {
    padding: 30px;
    height: 500px; }
  .carusel {
    height: 500px; }
    .carusel img {
      height: 500px; }
  .linkeos ul li a {
    font-size: 36px; } }

@media (max-width: 1000px) {
  .grid-container {
    grid-template-rows: 100px 95px auto 500px; }
  .grid-container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 95px 538px auto;
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer"; }
  .encabezado div img {
    width: 200px; }
  .navegador ul li a {
    font-size: 110%; }
  .foto-inicial {
    height: 300px; }
    .foto-inicial h1 {
      font-size: 36px; }
  .texto-banner h2 {
    font-size: 24px; }
  .texto-banner p {
    font-size: 14px; }
  .principal li a {
    font-size: 15px; }
  .imagen_info img {
    padding-top: 20px;
    width: 60%; }
  .pie {
    display: block; }
    .pie h2 {
      font-size: 20px; }
  .item-locales h3 {
    font-size: 15px; }
  .item-locales a {
    font-size: 80%; }
  .linkeos ul li a {
    font-size: 24px; }
  .img-footer {
    height: 15%; }
    .img-footer img {
      width: 20%; }
  .publicidad {
    height: 50px; }
  .carusel {
    height: 400px; }
    .carusel img {
      height: 400px; } }

@media (max-width: 720px) {
  .grid-container {
    grid-template-rows: 75px auto auto auto; }
  .grid-container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px auto 55vh 50vh auto;
    grid-template-areas: "header header" "nav nav" "main main" "aside aside" "footer footer"; }
  .encabezado div {
    height: 100%; }
    .encabezado div img {
      width: 175px; }
  .navegador {
    align-items: center; }
    .navegador ul {
      height: 100%;
      width: 100%; }
      .navegador ul li a {
        font-size: 15px; }
  .foto-inicial {
    height: 250px; }
    .foto-inicial h1 {
      font-size: 24px; }
  .texto-banner h2 {
    width: 40%;
    font-size: 11px; }
  .texto-banner p {
    width: 80%;
    font-size: 12px; }
  .pie h2 {
    font-size: 18px; }
  .pie h3 {
    font-size: 15px; }
  .img-footer img {
    width: 150px; }
  .item-locales {
    width: 25%; }
    .item-locales p {
      font-size: 11px; }
    .item-locales img {
      width: 20px; }
  .redes img {
    width: 30px; }
  .publicidad a {
    font-size: 15px; }
  .catalogo {
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    gap: 60px; }
  .catalogo-item {
    margin: 0 auto; }
  .imagen_info img {
    width: 80%; }
  .imagen_info div {
    font-size: 18px; }
  .tituloh1 {
    font-size: 30px; }
  .principal ul li {
    width: 50%; }
    .principal ul li a {
      font-size: 20px; }
  .carusel {
    height: 350px; }
    .carusel img {
      height: 350px; } }

@media (max-width: 500px) {
  .grid-container {
    grid-template-rows: 0 auto auto auto; }
  .grid-container2 {
    grid-template-rows: 0 auto 450px 500px auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "aside" "footer"; }
  .encabezado div {
    visibility: collapse;
    height: 0; }
  .navegador {
    align-items: center;
    height: 100%; }
    .navegador ul li a {
      font-size: 11px; }
  .foto-inicial {
    height: 250px;
    width: 100%; }
    .foto-inicial h1 {
      font-size: 25px; }
  .banner {
    height: 200px;
    width: 80%; }
  .texto-banner h2 {
    visibility: collapse;
    width: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 11px; }
  .texto-banner p {
    width: 100%;
    font-size: 11px; }
  .pie img {
    width: 20%;
    padding: 3px; }
  .pie h2 {
    font-size: 20px; }
  .pie h3 {
    font-size: 20px; }
  .pie p {
    font-size: 11px; }
  .redes img {
    width: 30px; }
  .catalogo {
    grid-auto-rows: 300px; }
  .imagen_info img {
    width: 90%;
    padding: 2px; }
  .imagen_info div {
    font-size: 12px; }
  .img-footer {
    height: 10%; }
    .img-footer img {
      width: 120px; }
  .tituloh1 {
    font-size: 20px; }
  .item-locales {
    width: 40%; }
    .item-locales h2 {
      font-size: 10px; }
    .item-locales h3 {
      font-size: 12px; }
  .carusel {
    height: 300px; }
    .carusel img {
      height: 300px; }
  .linkeos ul li a {
    font-size: 24px; } }

@media (max-width: 350px) {
  .navegador {
    align-items: center;
    height: 100%; }
    .navegador ul li a {
      font-size: 8px; }
  .foto-inicial {
    height: 250px;
    width: 100%; }
    .foto-inicial h1 {
      font-size: 20px; }
  .banner {
    height: 150px;
    width: 80%; }
  .texto-banner h2 {
    visibility: collapse;
    width: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 11px; }
  .texto-banner p {
    width: 100%;
    font-size: 11px; }
  .linkeos ul li a {
    font-size: 11px; }
  .pie img {
    width: 20%;
    padding: 3px; }
  .pie h2 {
    font-size: 20px; }
  .pie h3 {
    font-size: 20px; }
  .pie p {
    font-size: 11px; }
  .redes img {
    width: 30px; }
  .catalogo {
    grid-auto-rows: 200px;
    gap: 30px; }
  .imagen_info img {
    width: 90%;
    padding: 2px; }
  .imagen_info div {
    font-size: 12px; }
  .img-footer img {
    width: 150px; }
  .tituloh1 {
    font-size: 20px; }
  .item-locales {
    height: 120px;
    width: 50%; }
    .item-locales h2 {
      font-size: 10px; }
    .item-locales h3 {
      font-size: 12px; }
  .carusel {
    height: 200px; }
    .carusel img {
      height: 200px; } }
