@media (max-width: 1300px) {
	.grid-container {
		grid-template-rows: 100px 75px auto 502px;
	}
	.grid-container2 {
		grid-template-rows: 100px 75px 538px auto;
	}
	.navegador {
		ul {
			li {
				a {
					font-size: nth($font-size, 8);
				}
			}
		}
	}
	.texto-banner {
		h2 {
			font-size: nth($font-size, 9);
		}
		p {
			font-size: nth($font-size, 10);
		}
	}
	.pie {
		h2 {
			font-size: nth($font-size, 5);
		}
		h3 {
			font-size: nth($font-size, 11);
		}
	}
	.img-footer {
		img {
			@include tamano(100%, 200px);
		}
	}
	.item-locales {
		@include tamano(150px, 20%);
		p {
			font-size: nth($font-size, 12);
		}
		img {
			align-items: center;
			text-align: center;
			width: 10%;
		}
	}
	.redes {
		img {
			width: 30px;
		}
	}
	.publicidad {
		height: 30px;
		a {
			font-size: nth($font-size, 12);
		}
	}
	.catalogo {
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;
		div {
			@include tamano(100%, 100%);
			position: relative;
		}
	}
	.principal {
		li {
			a {
				font-size: nth($font-size, 5);
			}
		}
	}
	.imagen_info {
		div {
			font-size: nth($font-size, 9);
		}
		img {
			width: 50%;
		}
	}
	.formul {
		padding: 30px;
		height: 500px;
	}
	.carusel {
		height: 500px;
		img {
			height: 500px;
		}
	}
	.linkeos {
		ul {
			li {
				a {
					font-size: nth($font-size, 14);
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.grid-container {
		grid-template-rows: 100px 95px auto 500px;
	}
	.grid-container2 {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 95px 538px auto;
		grid-template-areas:
			"header header"
			"nav nav"
			"main aside"
			"footer footer";
	}
	.encabezado {
		div {
			img {
				width: 200px;
			}
		}
	}
	.navegador {
		ul {
			li {
				a {
					font-size: nth($font-size, 15);
				}
			}
		}
	}
	.foto-inicial {
		height: 300px;
		h1 {
			font-size: nth($font-size, 14);
		}
	}
	.texto-banner {
		h2 {
			font-size: nth($font-size, 16);
		}
		p {
			font-size: nth($font-size, 4);
		}
	}
	.principal {
		li {
			a {
				font-size: nth($font-size, 12);
			}
		}
	}
	.imagen_info {
		img {
			padding-top: 20px;
			width: 60%;
		}
	}
	.pie {
		display: block;
		h2 {
			font-size: nth($font-size, 7);
		}
	}
	.item-locales {
		h3 {
			font-size: nth($font-size, 12);
		}
		a {
			font-size: nth($font-size, 19);
		}
	}
	.linkeos {
		ul {
			li {
				a {
					font-size: nth($font-size, 16);
				}
			}
		}
	}

	.img-footer {
		height: 15%;
		img {
			width: 20%;
		}
	}
	.publicidad {
		height: 50px;
	}
	.carusel {
		height: 400px;
		img {
			height: 400px;
		}
	}
}

@media (max-width: 720px) {
	.grid-container {
		grid-template-rows: 75px auto auto auto;
	}
	.grid-container2 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 75px auto 55vh 50vh auto;
		grid-template-areas:
			"header header"
			"nav nav"
			"main main"
			"aside aside"
			"footer footer";
	}
	.encabezado {
		div {
			height: 100%;
			img {
				width: 175px;
			}
		}
	}
	.navegador {
		align-items: center;
		ul {
			@include tamano(100%, 100%);
			li {
				a {
					font-size: nth($font-size, 12);
				}
			}
		}
	}
	.foto-inicial {
		height: 250px;
		h1 {
			font-size: nth($font-size, 16);
		}
	}
	.texto-banner {
		h2 {
			width: 40%;
			font-size: nth($font-size, 17);
		}
		p {
			width: 80%;
			font-size: nth($font-size, 18);
		}
	}
	.pie {
		h2 {
			font-size: nth($font-size, 10);
		}
		h3 {
			font-size: nth($font-size, 12);
		}
	}
	.img-footer {
		img {
			width: 150px;
		}
	}
	.item-locales {
		width: 25%;
		p {
			font-size: nth($font-size, 17);
		}
		img {
			width: 20px;
		}
	}
	.redes {
		img {
			width: 30px;
		}
	}
	.publicidad {
		a {
			font-size: nth($font-size, 12);
		}
	}
	.catalogo {
		grid-template-columns: 1fr;
		grid-auto-rows: 400px;
		gap: 60px;
	}
	.catalogo-item {
		margin: 0 auto;
	}
	.imagen_info {
		img {
			width: 80%;
		}
		div {
			font-size: nth($font-size, 10);
		}
	}
	.tituloh1 {
		font-size: nth($font-size, 5);
	}
	.principal {
		ul {
			li {
				width: 50%;
				a {
					font-size: nth($font-size, 7);
				}
			}
		}
	}
	.carusel {
		height: 350px;
		img {
			height: 350px;
		}
	}
}

@media (max-width: 500px) {
	.grid-container {
		grid-template-rows: 0 auto auto auto;
	}
	.grid-container2 {
		grid-template-rows: 0 auto 450px 500px auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"aside"
			"footer";
	}
	.encabezado {
		div {
			visibility: collapse;
			height: 0;
		}
	}
	.navegador {
		align-items: center;
		height: 100%;
		ul {
			li {
				a {
					font-size: nth($font-size, 17);
				}
			}
		}
	}
	.foto-inicial {
		@include tamano(250px, 100%);
		h1 {
			font-size: nth($font-size, 11);
		}
	}
	.banner {
		@include tamano(200px, 80%);
	}
	.texto-banner {
		h2 {
			visibility: collapse;
			width: 0;
			text-transform: uppercase;
			text-align: center;
			font-size: nth($font-size, 17);
		}
		p {
			width: 100%;
			font-size: nth($font-size, 17);
		}
	}
	.pie {
		img {
			width: 20%;
			padding: 3px;
		}
		h2 {
			font-size: nth($font-size, 7);
		}
		h3 {
			font-size: nth($font-size, 7);
		}
		p {
			font-size: nth($font-size, 17);
		}
	}
	.redes {
		img {
			width: 30px;
		}
	}
	.catalogo {
		grid-auto-rows: 300px;
	}
	.imagen_info {
		img {
			width: 90%;
			padding: 2px;
		}
		div {
			font-size: nth($font-size, 18);
		}
	}
	.img-footer {
		height: 10%;
		img {
			width: 120px;
		}
	}
	.tituloh1 {
		font-size: nth($font-size, 9);
	}
	.item-locales {
		width: 40%;
		h2 {
			font-size: 10px;
		}
		h3 {
			font-size: 12px;
		}
	}
	.carusel {
		height: 300px;
		img {
			height: 300px;
		}
	}
	.linkeos {
		ul {
			li {
				a {
					font-size: nth($font-size, 16);
				}
			}
		}
	}
}

@media (max-width: 350px) {
	.navegador {
		align-items: center;
		height: 100%;
		ul {
			li {
				a {
					font-size: nth($font-size, 21);
				}
			}
		}
	}
	.foto-inicial {
		@include tamano(250px, 100%);
		h1 {
			font-size: nth($font-size, 7);
		}
	}
	.banner {
		@include tamano(150px, 80%);
	}
	.texto-banner {
		h2 {
			visibility: collapse;
			width: 0;
			text-transform: uppercase;
			text-align: center;
			font-size: nth($font-size, 17);
		}
		p {
			width: 100%;
			font-size: nth($font-size, 17);
		}
	}
	.linkeos {
		ul {
			li {
				a {
					font-size: nth($font-size, 17);
				}
			}
		}
	}
	.pie {
		img {
			width: 20%;
			padding: 3px;
		}
		h2 {
			font-size: nth($font-size, 7);
		}
		h3 {
			font-size: nth($font-size, 7);
		}
		p {
			font-size: nth($font-size, 17);
		}
	}
	.redes {
		img {
			width: 30px;
		}
	}
	.catalogo {
		grid-auto-rows: 200px;
		gap: 30px;
	}
	.imagen_info {
		img {
			width: 90%;
			padding: 2px;
		}
		div {
			font-size: nth($font-size, 18);
		}
	}
	.img-footer {
		img {
			width: 150px;
		}
	}
	.tituloh1 {
		font-size: nth($font-size, 9);
	}
	.item-locales {
		@include tamano(120px, 50%);
		h2 {
			font-size: 10px;
		}
		h3 {
			font-size: 12px;
		}
	}
	.carusel {
		height: 200px;
		img {
			height: 200px;
		}
	}
}
